<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Code Reviewer</title>
  </head>
  <body>
    <h2>Send code to Ai to review</h2>
    <textarea id="code" placeholder="write your code here"></textarea>
    <button id="sendBtn">send code to AI</button>
    <pre id="response"></pre>

    <script src="./scripts/axios.min.js"></script>
    <script src="./scripts/script.js"></script>
    </body>
</html>



